# Neo4J-Playground

./: .gitignore  README.md  pom.xml
src/main/java/net/luminis/research/collatz/calculator/: CollatzCalculator.java
src/main/java/net/luminis/research/collatz/calculator/impl/: StandardCollatzCalculator.java
src/main/java/net/luminis/research/collatz/domain/: CollatzDomain.java
src/main/java/net/luminis/research/collatz/domain/impl/: Neo4JCollatzDomain.java  StandardCollatzDomain.java
src/main/java/net/luminis/research/collatz/domain/provider/: CollatzDomainProvider.java
src/main/java/net/luminis/research/collatz/domain/provider/impl/: Neo4JCollatzDomainProvider.java  StandardCollatzDomainProvider.java
src/main/java/net/luminis/research/collatz/service/creation/: CollatzCreationService.java
src/main/java/net/luminis/research/collatz/service/creation/impl/: StandardCollatzCreationService.java
src/main/java/net/luminis/research/collatz/web/: CollatzServlet.java
src/main/java/net/luminis/research/collatz/web/beans/: CollatzPathBean.java
src/main/java/net/luminis/research/collatz/web/guice/: CollatzGuiceServletConfig.java  CollatzModule.java  CollatzServletModule.java
src/main/java/net/luminis/research/neo4j/service/: GrapDbModificationService.java
src/main/java/net/luminis/research/neo4j/service/impl/: AbstractGraphDbModificationService.java
src/main/java/net/luminis/research/neo4j/util/: GrapDbModifcationException.java  GraphDbModification.java
src/main/java/net/luminis/research/neo4j/util/impl/: CompoundGraphDbModification.java  RepeatedGraphDbModification.java
src/main/javascript/: DataProvider.js
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: CollatzViewer.js
src/test/java/net/luminis/research/collatz/: CollatzFunctionTest.java
src/test/java/net/luminis/research/collatz/calculator/impl/: CollatzFunctionTest.java
src/test/java/net/luminis/research/collatz/domain/impl/: Neo4JCollatzDomainTest.java  StandardCollatzDomainTest.java
src/test/java/net/luminis/research/collatz/domain/provider/impl/: Neo4JCollatzDomainProviderTest.java
src/test/java/net/luminis/research/collatz/service/creation/: CollatzCreationServiceTest.java
src/test/java/net/luminis/research/collatz/service/creation/impl/: StandardCollatzCreationServiceClosednessTest.java  StandardCollatzCreationServiceTest.java
src/test/java/net/luminis/research/collatz/web/: CollatzServletTest.java
src/test/java/net/luminis/research/collatz/web/guice/: CollatzGuiceServletTestConfig.java  CollatzTestModule.java  CollatzTestServletModule.java
src/test/java/net/luminis/research/guice/: ProbingGuiceTest.java
src/test/java/net/luminis/research/jsonlib/: ExampleBean.java  ProbingJsonLibTest.java
src/test/java/net/luminis/research/neo4j/: ProbingNeo4JDatabaseTest.java
src/test/java/net/luminis/research/neo4j/service/: GraphDbModificationServiceTest.java
src/test/java/net/luminis/research/neo4j/service/impl/: AbstractGraphDbModificationServiceTest.java
src/test/java/net/luminis/research/neo4j/util/: GraphDbModifactionTest.java
src/test/java/net/luminis/research/neo4j/util/impl/: CompoundModificationTest.java  RepeatedGraphDbModificationTest.java
src/test/javascript/: CollatzViewerSpec.js  DataProviderSpec.js
src/test/resources/: .creator
src/test/resources/WEB-INF/: testweb.xml
